<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BeerPage">

    <TextView
        android:id="@+id/page_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BEER"
        android:textAlignment="center"
        android:textSize="48sp"
        android:textStyle="bold" />

    <SearchView
        android:id="@+id/search_beer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:queryHint="Search drinks..."
        android:iconifiedByDefault="false"
        android:background="@android:color/white"
        android:elevation="4dp"
        android:padding="8dp"/>

</LinearLayout>

