<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage">

    <SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:queryHint="Search drinks..."
        android:iconifiedByDefault="false"
        android:background="@android:color/white"
        android:elevation="4dp"
        android:padding="8dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="36dp"
        android:id="@+id/main">

        <GridLayout
            android:id="@+id/grid_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:padding="8dp"
            android:layout_marginTop="18dp">

            <!-- Buttons -->
            <Button
                android:id="@+id/btn_whiskey"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="@drawable/btn_whiskey"
                android:text="Whiskey"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btn_vodka"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="@drawable/btn_vodka"
                android:text="Vodka"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btn_rum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="@drawable/btn_rum"
                android:text="Rum"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btn_gin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="@drawable/btn_gin"
                android:text="Gin"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btn_tequila"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="@drawable/btn_tequila"
                android:text="Tequila"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btn_brandy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="@drawable/btn_brandy"
                android:text="Brandy"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btn_wine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="@drawable/btn_wine"
                android:text="Wine"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btn_beer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="@drawable/btn_beer"
                android:text="Beer"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btn_scotch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="@drawable/btn_scotch"
                android:text="Scotch"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btn_champagne"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="@drawable/btn_champagne"
                android:text="Champagne"
                android:textColor="#FFFFFF" />

        </GridLayout>
    </ScrollView>

</LinearLayout>
